# Создайте программу для игры с конфетами человек против человека.
# Условие задачи: На столе лежит 2021 конфета. За один ход можно забрать не более чем 28 конфет. 
# Все конфеты оппонента достаются сделавшему последний ход.

# a) Добавьте игру против бота. Достаточно сделать так, 
# чтобы бот не брал конфет больше положенного или больше чем имеется в куче.

# b) Подумайте как наделить бота ""интеллектом"". Напоминаю, если перед пользователем будет лежать 29 конфет, 
# то он, однозначно, проиграет. Достаточно довести игру до такой ситуации.

from pickle import TRUE
import random

number = 2021

while number > 28:
    n = int(input("Player, please take no more that 28 sweets: "))  
    number = number - n
    print(f"{number} sweets are left ")
    if number == 1:   # так как бот берет просто рандомное число, то даже в случае когда остается две конфеты, 
                      # бот может взять одну и игрок выигываетю т.е. игрок гарантированно проигрывает только 
                      # когда боту остается одна конфета.
        print('Player, you lose!')
        break
    n = random.randint(1, min(28,number))
    number = number - n
    print(f"Bot: {n} sweets are taken, {number} sweets are left ")
    if number <= 28:
        print('Pleayer, you won!')
        break
    




